/* Default styles */
* {
  box-sizing: border-box;
}

body {
  background-color: #000;
}

.mynav {
  background-color: rgb(0,0,44);
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
  /* background-color: red; */
  font-weight: bold;
  max-width: 6rem;
  margin-bottom: 4px;
  /* text-align: center; */
  
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #000000;
  font-weight: bold;
  background-color: rgb(40,254,175);
  max-width: 6rem;
  /* border: rgb(255, 255, 255) 10px; */
  border-radius: 20px;
  transition-property: background-color, border-radius;
  transition-duration: 0.8s;
}

.myform {
  background-color: black;
  color: white;
  text-align: center;
  font-weight: 500;
  border: solid 2px;
  border-radius: 10px;
  width: auto;
  border-color: rgb(0 74 122);
}

.myform:focus{
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 500;
  border: solid 2px;
  border-radius: 30px;
  border-color: rgb(8, 107, 172);
  transition-property: border-radius;
  transition-duration: 0.5s;
  text-decoration: none;
}

.btn-outline-light{
  color: #ffffff;
  border-color: transparent;
  border-radius: 20px;
  margin-left: 7px;
}

.container {
  max-width: 100vw;
  border-radius: 1rem;
  /* margin-top: 2rem; */
}

.card,
.scrolling-card {
  margin: 10px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card .card-img-container,
.scrolling-card .card-img-container {
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.card .card-body,
.scrolling-card .card-body {
  padding: 10px;
  color: white;
}

.card .card-title,
.scrolling-card .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .card-text,
.scrolling-card .card-text {
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.episode-button {
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #FF0000;
  color: #FFFFFF;
  text-decoration: none;
}

/* Customizing the scrollbar for scrolling-wrapper */
.scrolling-wrapper {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  padding-bottom: 20px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: rgba(2, 255, 230) transparent; 
}

.scrolling-wrapper::-webkit-scrollbar {
  width: 15px;
}
 
.scrolling-wrapper::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 8px; /* Added border-radius */
}

.scrolling-wrapper::-webkit-scrollbar-thumb:hover{
  background: rgba(255, 255, 255, 0.542);
}

.scrolling-wrapper::-webkit-scrollbar-track {
  /* background: #fb2c2c; */
  background: transparent;
  border-radius: 8px; /* Added border-radius */
}

.scrolling-wrapper::-webkit-scrollbar-button {
  background: rgb(40,254,175);
  height: 15px;
  border-radius: 50%;
}


/* Recommendation section */
.recommendation-wrapper {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 20px;
}

.card-img {
  border-radius: 2rem;
}

.myCard {
  border-radius: 2rem;
}

.img-thumbnail {
  padding: .25rem;
  border: 1px solid #000000;
  border-radius: 2rem;
  max-width: 18rem;
  height: auto;
  animation: backgroundTransition 50s infinite alternate; /* Adjust the duration and animation details as needed */
  backdrop-filter: blur(1rem);
}

@keyframes backgroundTransition {
  0% {
    background-color: rgb(40,254,175);
  }
  25% {
    background-color: rgb(2, 2, 115);
  }
  50% {
    background-color: rgb(0, 0, 44);
  }
  75% {
    background-color: rgb(0, 204, 219);
  }
  100% {
    background-color: #25ff00;
  }
}

.detail_container{
  /* position: relative; */
  /* z-index: 10; */
  margin-top: 0rem;
  padding-top: 2rem;
  background: rgba(0, 0, 0, 0.32);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  height: 100%;
  background-repeat: no-repeat;
  padding-bottom: 1rem;
}

.badge{
  background-color:rgb(40,254,175);
}

.plot-scrollable {
  max-height: 200px; /* Adjust the height as needed */
  overflow-y: auto;
  /* border: 1px solid #ccc; */
  padding: 10px;
  margin-bottom: 10px;
}


/* Media queries */
@media (max-width: 768px) {
  .col-md-2 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 10px;
  }
  .scrolling-card,
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}